# spring-boot-ms-rabbitmq-redis-jpa

./: README.md  build.gradle
src/docker/: docker-compose.yaml
src/main/java/com/rabbitMQ/ms/: TestApplication.java
src/main/java/com/rabbitMQ/ms/domain/aggregates/: Payment.java
src/main/java/com/rabbitMQ/ms/infrastructure/http/swagger/: SwaggerConfiguration.java
src/main/java/com/rabbitMQ/ms/infrastructure/messaging/rabbitMQ/: QueueConfiguration.java
src/main/java/com/rabbitMQ/ms/infrastructure/messaging/rabbitMQ/listeners/: DispachListener.java  PaymentListener.java
src/main/java/com/rabbitMQ/ms/infrastructure/rabbitMQ/: QueueConfiguration.java
src/main/java/com/rabbitMQ/ms/infrastructure/rabbitMQ/listeners/: DispachListener.java  PaymentListener.java
src/main/java/com/rabbitMQ/ms/infrastructure/resources/: PaymentResource.java
src/main/java/com/rabbitMQ/ms/infrastructure/scheduling/jobs/: DispatchProductJob.java
src/main/resources/: application.properties
src/test/java/com/rabbitMQ/ms/: TestApplicationTests.java
src/test/java/com/rabbitMQ/ms/rabbitMQTest/: RabbitMQTest.java
