product.queries.find_by_id=select * from payments c where (cast(?1 as text) IS NULL OR c.id LIKE cast(?1 as text))
product.queries.find_by_status=select * from payments c where (cast(?1 as text) IS NULL OR c.status LIKE cast(?1 as text))