
# redis

server.port=8001
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# h2

spring.datasource.url=jdbc:h2:mem:rabbit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


